# LocalHost Port:
PORT=####

# Auth:
JWT_SECRET=xxxxxx#xxxxxxxxxxxx###xxxxxx#

# API Keys:
GMAPS_STATIC_KEY=XXxxXxXXX-#x_x#xxXXxX#x##XxXxXX#Xxx#x#X

# Cloudinary Account Information:
CLOUD_NAME=xxxx-xxxxxxxx-xx
API_KEY=###############
API_SECRET=xx##xx-x#XXxXxX#xX##XxXxxXx
HAPPY_VERBOSE=#
UPLOAD_PRESET=xxxxxxxx
CLOUDINARY_URL=cloudinary://###############:xx##xx-x#XXxXxX#xX##XxXxxXx@xxxx-xxxxxxxx-xx
BASE_DELIVERY_URL=http://res.cloudinary.com/xxxx-xxxxxxxx-xx
SECURE_DELIVERY_URL=https://res.cloudinary.com/xxxx-xxxxxxxx-xx
API_BASE_URL=https://api.cloudinary.com/v1_1/xxxx-xxxxxxxx-xx
ADMIN_URL=https://###############:xx##xx-x#XXxXxX#xX##XxXxxXx@api.cloudinary.com/v1_1/xxxx-xxxxxxxx-xx

# MongoDB Constants:
MONGO_CLIENT_CONNECTION_BASE=mongodb://localhost:#####/
